{
  "folders": [
    {
      "name": "alexa-voice-memo",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/cdk.out": true,
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/*.d.ts": {
        "when": "$(basename).ts"
      }
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/cdk.out": true,
      "**/*.js": true,
      "**/*.d.ts": true
    },
    "files.associations": {
      "*.json": "jsonc"
    },
    "json.schemas": [
      {
        "fileMatch": [
          "test/fixtures/*.json"
        ],
        "url": "https://raw.githubusercontent.com/alexa/alexa-skills-kit-sdk-for-nodejs/2.0.x/ask-sdk-model/schema/alexa-request.json"
      }
    ],
    "emmet.includeLanguages": {
      "typescript": "javascript"
    },
    "terminal.integrated.env.osx": {
      "CDK_ACCOUNT": "498997347996",
      "CDK_REGION": "ap-northeast-1",
      "CDK_ENV": "dev"
    },
    "terminal.integrated.env.linux": {
      "CDK_ACCOUNT": "498997347996",
      "CDK_REGION": "ap-northeast-1",
      "CDK_ENV": "dev"
    },
    "terminal.integrated.env.windows": {
      "CDK_ACCOUNT": "498997347996",
      "CDK_REGION": "ap-northeast-1",
      "CDK_ENV": "dev"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "amazonwebservices.aws-toolkit-vscode",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.test-adapter-converter",
      "orta.vscode-jest",
      "ms-vscode.vscode-eslint",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "watch",
        "type": "npm",
        "script": "watch",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true,
        "problemMatcher": "$tsc-watch"
      },
      {
        "label": "test",
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "cdk diff",
        "type": "shell",
        "command": "cdk",
        "args": ["diff", "alexa-voice-memo-dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "cdk deploy",
        "type": "shell",
        "command": "cdk",
        "args": ["deploy", "alexa-voice-memo-dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "dependsOn": "build"
      },
      {
        "label": "cdk destroy",
        "type": "shell",
        "command": "cdk",
        "args": ["destroy", "alexa-voice-memo-dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "test lambda - add memo",
        "type": "shell",
        "command": "aws",
        "args": [
          "lambda",
          "invoke",
          "--function-name",
          "alexa-voice-memo-dev-handler",
          "--payload",
          "file://test/fixtures/test-add-memo.json",
          "test/responses/add-memo-result.json"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "test lambda - read memos",
        "type": "shell",
        "command": "aws",
        "args": [
          "lambda",
          "invoke",
          "--function-name",
          "alexa-voice-memo-dev-handler",
          "--payload",
          "file://test/fixtures/test-read-memos.json",
          "test/responses/read-memos-result.json"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--runInBand"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        }
      },
      {
        "name": "Debug Current Jest Test",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": [
          "${fileBasenameNoExtension}",
          "--runInBand"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        }
      }
    ]
  }
}